[pytest]
markers =
    connected: Mark a test that connects to Google
    setup: Mark a test that connects to Google and saves the results for other tests.
    infrastructure: Mark a test as testing infrastructure.  Testing of these not needed unless changing the infrastructure.